# sling-whiteboard

modeling/: README.md
modeling/org.apache.sling.types.api/src/main/java/org/apache/sling/types/: Context.java  Type.java  TypeException.java  TypeSystem.java
modeling/org.apache.sling.types.api/src/main/java/org/apache/sling/types/attributes/: AttributeContext.java  AttributeDefinition.java  AttributeDefinitions.java  Attributes.java  AttributesProvider.java
modeling/org.apache.sling.types.api/src/main/java/org/apache/sling/types/attributes/annotations/: Attribute.java  TypeQualifier.java  Url.java
modeling/org.apache.sling.types.api/src/main/java/org/apache/sling/types/attributes/commons/: AttributeService.java  AttributesBuilder.java  AttributesFactory.java  WritableAttributes.java
modeling/org.apache.sling.types.api/src/main/java/org/apache/sling/types/attributes/spi/: AttributeHandler.java
modeling/org.apache.sling.types.api/src/main/java/org/apache/sling/types/data/: DataType.java  Property.java  package-info.java
modeling/org.apache.sling.types.api/src/main/java/org/apache/sling/types/data/commons/: BooleanProperty.java  DateProperty.java  Properties.java  PropertyBuilder.java  PropertyService.java  SimpleProperty.java  SimplePropertyHandler.java  TextProperty.java  TextareaProperty.java  WritableProperty.java
modeling/org.apache.sling.types.api/src/main/java/org/apache/sling/types/data/spi/: PropertyHandler.java  PropertyProvider.java
modeling/org.apache.sling.types.api/src/main/java/org/apache/sling/types/data/validation/: ValidationError.java
modeling/org.apache.sling.types.api/src/main/java/org/apache/sling/types/data/validation/commons/: Errors.java  RequiredError.java
modeling/org.apache.sling.types.api/src/main/java/org/apache/sling/types/spi/: ExtensionProvider.java  ExtensionProviderFilter.java  ExtensionProviderManager.java  TypeProvider.java
modeling/org.apache.sling.types.impl/: pom.xml
modeling/org.apache.sling.types.impl/src/main/java/org/apache/sling/sample/slingshot/types/impl/: StreamLinkProvider.java  StreamPropProvider.java  StreamPropertyProvider.java  StreamTypeProvider.java  UserInfoLinkProvider.java  UserInfoPropProvider.java  UserInfoPropertyProvider.java  UserInfoTypeProvider.java  UserLinkProvider.java  UserTypeProvider.java
modeling/org.apache.sling.types.impl/src/main/java/org/apache/sling/sample/types/entity/: Entity.java  Link.java  Prop.java
modeling/org.apache.sling.types.impl/src/main/java/org/apache/sling/sample/types/entity/commons/: EntityService.java  ItemsLink.java  RelPathLink.java  SimpleProp.java
modeling/org.apache.sling.types.impl/src/main/java/org/apache/sling/sample/types/entity/commons/impl/: EntityServiceImpl.java
modeling/org.apache.sling.types.impl/src/main/java/org/apache/sling/sample/types/entity/impl/: EntityAdapterFactory.java
modeling/org.apache.sling.types.impl/src/main/java/org/apache/sling/sample/types/entity/spi/: LinkProvider.java  PropProvider.java
modeling/org.apache.sling.types.impl/src/main/java/org/apache/sling/sample/types/hal/impl/: ContextImpl.java  HalServlet.java
modeling/org.apache.sling.types.impl/src/main/java/org/apache/sling/types/attributes/commons/impl/: AttributeServiceImpl.java  AttributesFactoryImpl.java  BooleanDefinition.java  NumberDefinition.java  SimpleAttributes.java  SimpleAttributesBuilder.java  SimpleDefinition.java  StringDefinition.java  UrlDefinition.java
modeling/org.apache.sling.types.impl/src/main/java/org/apache/sling/types/data/commons/impl/: BooleanPropertyImpl.java  DatePropertyImpl.java  PropertiesImpl.java  PropertyServiceImpl.java  TextPropertyImpl.java  TextareaPropertyImpl.java
modeling/org.apache.sling.types.impl/src/main/java/org/apache/sling/types/data/impl/: DataTypeAdapterFactory.java
modeling/org.apache.sling.types.impl/src/main/java/org/apache/sling/types/data/validation/commons/impl/: ErrorsImpl.java  RequiredErrorImpl.java
modeling/org.apache.sling.types.impl/src/main/java/org/apache/sling/types/impl/: ExtensionProviderManagerImpl.java  MarkerPropertyExtensionProviderFilter.java  MarkerResourceExtensionProviderFilter.java  ResourceTypeExtensionProviderFilter.java  TypeSystemAdapterFactory.java
modeling/org.apache.sling.types.impl/src/main/java/org/apache/sling/types/impl/jcr/: NodeTypeExtensionProviderFilter.java
